Bowen Su
25193103
l5s7

All code are provided in zip


1. a) Check attached image/scan A1Q1A.jpg

b) Check attached spread sheet A1Q1B.xlsx

2.) 

n  |  possible alignments

1 | 1
2 | 3
3 | 9
4 | 27
5 | 83
6 | 259
7 | 817

Follows a roughly exponential growth of (3^n).

3) Index=405, Name=AIRE_HUMAN, score=2751
Index=171, Name=SAMD1_HUMAN, score=13
Index=561, Name=CONA1_HUMAN, score=8

4) See attached scans at A1Q4.jpg and A1Q4Part2.jpg

5) See attached scans at A1Q5.jpg